.ourCourses {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.ourCoursesp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 50px 250px 10px 250px;
    font-size: 20px;

}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.image-block {
    margin: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.image-block img {
    width: 300px; 
    height: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.image-block img:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.caption {
    font-size: 2em;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: inherit;
    width: 90%;
    height: auto;
    align-self: center;
}

.grid-item {
    background-color: inherit;
    padding-right: 20px;
}

#contact-us {
    display: flex;
    justify-content: center;
    align-items: center;
}

.locimg {
    width: 300px;
    height: auto;
}